# test

xt-feedback/: .gitignore  pom.xml
xt-feedback/src/main/java/com/xt/feedback/: ServletInitializer.java  StartApplication.java
xt-feedback/src/main/java/com/xt/feedback/common/: CodeGenerator.java  Generator.java
xt-feedback/src/main/java/com/xt/feedback/common/annotation/: BaseService.java
xt-feedback/src/main/java/com/xt/feedback/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  FbQtype.java
xt-feedback/src/main/java/com/xt/feedback/common/constant/: FbConstant.java  FbResult.java  FbResultConstant.java
xt-feedback/src/main/java/com/xt/feedback/common/db/: DataSource.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceProxy.java
xt-feedback/src/main/java/com/xt/feedback/common/listener/: ApplicationContextListener.java
xt-feedback/src/main/java/com/xt/feedback/common/plugin/: CommentGenerator.java  CustomDialect.java  PaginationPlugin.java  ResultColumns.java  ResultUnionColumns.java  SerializablePlugin.java
xt-feedback/src/main/java/com/xt/feedback/common/util/: AESUtil.java  BeanUtil.java  CaptchaUtil.java  CookieUtil.java  DateUtil.java  EhCacheUtil.java  IpUtil.java  JacksonUtil.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MyFileUtil.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  Table.java  VelocityUtil.java  ViewUtil.java
xt-feedback/src/main/java/com/xt/feedback/config/: WebConfig.java
xt-feedback/src/main/java/com/xt/feedback/controller/: ManageController.java  SwaggerConfig.java
xt-feedback/src/main/java/com/xt/feedback/controller/manager/: StuController.java  TchController.java
xt-feedback/src/main/java/com/xt/feedback/dao/dto/: FbContentFromJsonDTO.java  FbFixQuestionDTO.java  FbFixResultFromJsonDTO.java  FbMultipleDTO.java  FbOptionDTO.java  FbPartDTO.java  FbQuestionnaireDTO.java  FbResultDTO.java  FbSingleDTO.java  FbTchUserDTO.java  FbTeacherDTO.java  FbTeachingDTO.java  FbTeachingQuDTO.java  SessionDTO.java
xt-feedback/src/main/java/com/xt/feedback/dao/mapper/: FbMultipleDOMapper.java  FbMultipleDOMapper.xml  FbPartDOMapper.java  FbPartDOMapper.xml  FbQtypeDOMapper.java  FbQtypeDOMapper.xml  FbQuestionnaireDOMapper.java  FbQuestionnaireDOMapper.xml  FbResultDOMapper.java  FbResultDOMapper.xml  FbSingleDOMapper.java  FbSingleDOMapper.xml  FbTchCustomDOMapper.java  FbTchCustomDOMapper.xml  FbTchUserDOMapper.java  FbTchUserDOMapper.xml  FbTeacherDOMapper.java  FbTeacherDOMapper.xml  FbTeachingDOMapper.java  FbTeachingDOMapper.xml  FbTeachingQuDOMapper.java  FbTeachingQuDOMapper.xml
xt-feedback/src/main/java/com/xt/feedback/dao/mapper2/: FbMultipleMapper2.java  FbMultipleMapper2.xml  FbPartMapper2.java  FbPartMapper2.xml  FbQuestionnaireMapper2.java  FbQuestionnaireMapper2.xml  FbResultMapper2.java  FbResultMapper2.xml  FbSingleMapper2.java  FbSingleMapper2.xml  FbTchUserMapper2.java  FbTchUserMapper2.xml  FbTeacherMapper2.java  FbTeacherMapper2.xml  FbTeachingQuMapper2.java  FbTeachingQuMapper2.xml
xt-feedback/src/main/java/com/xt/feedback/dao/model/: FbMultipleDO.java  FbMultipleDOExample.java  FbPartDO.java  FbPartDOExample.java  FbQtypeDO.java  FbQtypeDOExample.java  FbQuestionnaireDO.java  FbQuestionnaireDOExample.java  FbResultDO.java  FbResultDOExample.java  FbSingleDO.java  FbSingleDOExample.java  FbTchCustomDO.java  FbTchCustomDOExample.java  FbTchUserDO.java  FbTchUserDOExample.java  FbTeacherDO.java  FbTeacherDOExample.java  FbTeachingDO.java  FbTeachingDOExample.java  FbTeachingQuDO.java  FbTeachingQuDOExample.java
xt-feedback/src/main/java/com/xt/feedback/dao/vo/: StatisticsChart1VO.java  StatisticsTable1VO2.java  TeacherIndexVO.java
xt-feedback/src/main/java/com/xt/feedback/interceptor/: LoginInterceptor.java
xt-feedback/src/main/java/com/xt/feedback/service/: FbFixQuestionService.java  FbMultipleService.java  FbPartService.java  FbQtypeService.java  FbQuestionnaireService.java  FbResultService.java  FbSingleService.java  FbTchCustomService.java  FbTchUserService.java  FbTeacherService.java  FbTeachingQuService.java  FbTeachingService.java
xt-feedback/src/main/java/com/xt/feedback/service/impl/: FbFixQuestionServiceImpl.java  FbMultipleServiceImpl.java  FbPartServiceImpl.java  FbQtypeServiceImpl.java  FbQuestionnaireServiceImpl.java  FbResultServiceImpl.java  FbSingleServiceImpl.java  FbTchCustomServiceImpl.java  FbTchUserServiceImpl.java  FbTeacherServiceImpl.java  FbTeachingQuServiceImpl.java  FbTeachingServiceImpl.java
xt-feedback/src/main/resources/: application.yml
xt-feedback/src/main/resources/mybatis/generator/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generator.properties  generatorConfig.vm  generatorConfig.xml
xt-feedback/src/main/resources/static/assets/css/: app-style.css  bootstrap.min.css  sidebar-menu.css
xt-feedback/src/main/resources/static/assets/js/: index.js  index3.js  validate.js
xt-feedback/src/main/resources/static/assets/plugins/Chart.js/: chartjs-script.js
xt-feedback/src/main/resources/static/assets/plugins/ion-rangeslider/js/: range-slider-script.js
xt-feedback/src/main/resources/static/css/: creative.css
xt-feedback/src/main/resources/static/script/: chartpdf-print.js  common.js  custom-query.js  custom-submit.js  index.js  questionnaire.js  statistics.js  teacher-index.js
xt-feedback/src/main/resources/templates/: index.jsp  pages-403.html  pages-404.html  pages-500.html
xt-feedback/src/main/resources/templates/front/: index.html  questionnaire.html  success.html
xt-feedback/src/main/resources/templates/teacher/: authentication-login.html  authentication-logout.html  authentication-reset-password.html  custom-query.html  custom.html  footer.html  header.html  left-menu.html  newfeedback.html  statistics.html  teacher-index.html
xt-feedback/src/main/webapp/: NewFile.html
